@media (min-width: 1024px)
    .only-desktop
        display: unset

    .nav
        flex-direction: row
        align-items: center

        &__logo
            font-size: 2rem

        &__first-group

        &__second-group

    .editor
        padding: 0.25rem
        text-align: center
        display: flex
        flex-direction: row
        &-main
            flex: 2
        &__title
            text-align: center
        &-wrapper
            canvas
        .tools

            &-link

    .about
        .wrapper
            display: flex
            flex-direction: row
            justify-content: space-between

            .footer
                display: block

                &__logo
                    font-size: 1.5rem
                    padding: 0.4rem

                &__copy
                    padding: 0.4rem

                &__privacy
                    padding: 0.4rem

        &__title
            font-size: 1rem
            font-weight: bold
            padding: 0.4rem

        &__item
            display: block
            padding: 0.2rem

