*
    box-sizing: border-box
    margin: 0


body
    font-family: 'Roboto', sans-serif
    font-size: $fontSize
    font-weight: normal


a
    text-decoration: none
    color: $black


a:hover
    color: $purple
    cursor: pointer


.wrapper
    min-width: 320px
    padding: 1.2rem 1.2rem 1.2rem 2rem
    margin: 0 auto
    background-color: $pink


.only-desktop
    display: none


.relative
    position: relative


.nav
    display: flex
    justify-content: space-between
    flex-flow: wrap
    flex-direction: row-reverse
    align-content: space-between
    align-items: baseline

    &__link
        padding: 0.5rem
        color: $white

        &_active
            color: $white
            background-color: $black


    &__logo
        font-size: 1.2rem
        font-weight: bold


    &__first-group


    &__second-group

.editor
    padding: 0.25rem
    text-align: center

    &-main

    &__title

    &-wrapper

        padding: 0.25rem
        canvas
            width: calc(100% - 10px)
            height: auto


.tools
    flex-wrap: wrap
    display: flex
    flex-direction: column
    align-content: center
    justify-content: space-around
    align-items: stretch


    &-link
        margin: 0.5rem
        padding: 0.5rem
        font-size: 1rem
        color: rgb(205,216,228)
        text-shadow: 0 -1px rgb(46,53,58)
        text-decoration: none
        user-select: none
        line-height: 1.5rem
        outline: none
        border: 1px solid rgba(33,43,52,1)
        border-radius: 3px
        background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87))
        &:hover
            color: $pink
.about
    font-size: 0.8rem


    .wrapper
        background-color: $background-color-footer
        .footer
            display: flex
            justify-content: space-between


            &__logo
                font-size: 0.8rem
                font-weight: bold
                padding: 0.15rem

            &__copy
                font-size: 0.5rem
                padding: 0.1rem

            &__privacy
                padding: 0.1rem
                font-size: 0.5rem

    &__title
        display: none

    &__item
        display: none




